<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/js/configuration/host.json" type="application/json" id="json-hosts"></script>
    <script>
        let host;
        try {
            const json = JSON.parse(document.getElementById('data').innerHTML);
            host = json.origin;
        } catch(e) {
            host = "//";
        }
    </script>
</head>
<body>
    <script>

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        function registerUser()
        {

            var serverUrl = host+'/api/registration/registrationApprove/token?token='+getUrlParameter('token');
            var http = new XMLHttpRequest();
            var hostUrl = window.location.protocol+'//'+window.location.hostname+(window.location.port ? ':'+ window.location.port: '');
            http.open('GET', serverUrl, true);
            http.setRequestHeader("Content-Type", "application/json");
            http.onload = function() {
                var res = JSON.parse(this.responseText);

                if(this.status != '200')
                {
                    window.location.href = hostUrl+'/templates/not_confirm_user.html?token='+getUrlParameter('token');
                }
                else{
                    window.location.href = hostUrl+'/templates/confirm_user.html';
                }
            }
            http.send();

            return false;
        }

        window.onload = function(){
            registerUser();
        };
    </script>
</body>
</html>
