<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0 20px !important;max-width: 500px;width: 90%;background-color: #ffffff">
		<tbody>
			<tr>
				<td align="center" style="padding: 10px 0 0px 0;background-color: #ffffff">
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;border-bottom: 1px solid #e4e4e4" width="100%">
						<tbody>
							<tr>
								<td align="left" style="padding: 0px;color: #111111;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 48px;font-weight: 400;line-height: 62px;padding: 0 0 15px 0;background-color: #ffffff" valign="middle">
									<a href="https://app.avocode.com" rel="external" tabindex="-1" target="_blank"><img alt="logo" height="25" src="https://cworks.4side.xyz/img/logo.svg" width="112"></a>
								</td>
								<td align="right" style="padding: 0px;color: #111111;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 48px;font-weight: 400;line-height: 48px;padding: 0 0 15px 0;background-color: #ffffff" valign="middle">
									<a href="https://cworks.4side.xyz" rel="external" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #797979;font-size: 12px;font-weight: 400;-webkit-font-smoothing: antialiased;text-decoration: none" tabindex="-1" target="_blank">Login to platform</a>
								</td>
							</tr>
						</tbody>
					</table><!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 0;background-color: #ffffff">
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;border-bottom: 1px solid #e4e4e4" width="100%">
						<tbody>
							<tr>
								<td align="left" style="padding: 20px 0 0 0;color: #666666;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;-webkit-font-smoothing: antialiased;background-color: #ffffff">
									<p style="margin: 0;color: #171717;font-size: 26px;font-weight: 200;line-height: 130%;margin-bottom: 5px">Verify your e-mail to finish signing up</p>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td align="left" style="padding: 0;color: #666666;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;-webkit-font-smoothing: antialiased;background-color: #ffffff">
									<p style="margin: 0;color: #585858;font-size: 14px;font-weight: 400;line-height: 170%">Thank you for choosing us.</p>
									<p style="margin: 0;margin-top: 20px;line-height: 0"></p>
									<p style="margin: 0;color: #585858;font-size: 14px;font-weight: 400;line-height: 170%">Please confirm that
										<b>
											<a href="mailto:sacecin@emailay.com" rel="external" tabindex="-1" target="_blank">sacecin@emailay.com</a>
										</b> is your e-mail address by clicking on the button below or use this link
										<a href="https://avocode.com/confirm-email/NjU3NDkw/57i-328388da4b2e4512111e" rel="external" style="color: #528be6;text-decoration: underline" tabindex="-1" target="_blank">
											https://avocode.com/confirm-email/NjU3NDkw/57i-328388da4b2e4512111e
										</a>
										within 48&nbsp;hours.
									</p>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding: 33px 0 33px 0">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="center" style="border-radius: 4px;background-color: #000000">
																	<a href="" rel="external" style="text-transform: uppercase;background: #528be6;font-size: 13px;font-weight: 700;font-family: Helvetica, Arial, sans-serif;color: #ffffff;text-decoration: none !important;padding: 20px 25px;border-radius: 4px;border: 1px solid #000000;display: block;-webkit-font-smoothing: antialiased" tabindex="-1" target="_blank">
																		<span style="color: #ffffff;text-decoration: none">Verify</span>
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table><!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 0;background-color: #ffffff">
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="350">
<tr>
<td align="center" valign="top" width="350">
<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" style="max-width: 500px" width="100%">
						<tbody>
							<tr>
								<td align="center" style="padding: 30px 0 30px 0;color: #666666;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 18px;background-color: #ffffff">
									<p style="margin: 0;color: #585858;font-size: 12px;font-weight: 400;-webkit-font-smoothing: antialiased;line-height: 170%">
										Need help? Ask at
										<a href="mailto:team@avocode.com" rel="external" style="color: #528be6;text-decoration: underline" tabindex="-1" target="_blank">team@avocode.com</a> or visit our <a href="https://help.avocode.com/" rel="external" style="color: #528be6;text-decoration: underline" tabindex="-1" target="_blank">Help Center</a></p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 0;color: #666666;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 18px;background-color: #ffffff">
									<p style="margin: 0;color: #585858;font-size: 12px;font-weight: 400;-webkit-font-smoothing: antialiased;line-height: 170%"></p>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding: 15px 0 30px 0;color: #666666;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 18px;background-color: #ffffff">
									<p style="margin: 0;color: #585858;font-size: 12px;font-weight: 400;-webkit-font-smoothing: antialiased;line-height: 170%"></p>
								</td>
							</tr>
						</tbody>
					</table><!--[if (gte mso 9)|(IE)]></td></tr></table>
<![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
