<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <script src="/js/configuration/host.json" type="application/json" id="json-hosts"></script>
    <script>
        let host;
        try {
            host = JSON.parse(document.getElementById('data').innerHTML);
        } catch(e) {
            host = "//";
        }
    </script>
</head>
<body>
    <div class="main-wrapper">
        <header class="header">
            <div class="container header-container">
                <a href="/" class="">
                        <img src="../img/logo.svg" alt="#" class="img-fluid">
                </a>
                <a href="/" class="font--color-secondary font--14">
                    Войти
                </a>
            </div>
        </header>
            <main class="main">
                <div class="container" id="wrap-form">
                    <form name="RegForm" class="reg-form" onsubmit="return registerCompany()">
                        <div class="container">
                            <h1 class="caption-form font--color-primary">Регистрация Компании</h1>
                            <p class="deck-form font--color-secondary">Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
                            <div class="wrap-input">
                                <input type="text" class="input" placeholder="Название компании" name="companyName" required>
                            </div>
                            <div class="wrap-input">
                                <input type="text" class="input" placeholder="Email*" name="email" required>
                            </div>
                            <div class="wrap-input">
                                <input type="password" class="input" placeholder="Пароль" name="psw" required>
                            </div>
                            <div class="wrap-input">
                                <input type="password" class="input" placeholder="Повторите пароль*" name="psw-repeat" required>
                            </div>

                            <button type="submit" class="registerbtn btn btn--submit">Зарегистрироваться</button>
                        </div>

                <div class="container signin">
                    <p class="font--color-primary font--14">Уже есть аккаунт? <wbr/> <a href="/" class="font--color-blue">Войти в систему.</a></p>
                </div>
            </form>
        </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row margin--b-20">


                    <div class="col-md-3 footer-logo-block">
                        <a class="logo--footer" href="#">
                            <img src="../../img/logo.svg" class="img-fluid" alt="logo">
                        </a>
                    </div>


                    <div class="col-md-3 col-xl-4 margin--b-20 padding--xl-l-30">
                        <ul class="fl fl--dir-col fl--align-st">
                            <li class="margin--b-10">
                                <a href="https://works.4side.xyz/about.html" class="font--color-secondary font--12" target="_blanck">About Us</a>
                            </li>
                            <li class="margin--b-10">
                                <a href="https://works.4side.xyz/terms-of-use.html#privacy-policy" class="font--color-secondary font--12" target="_blanck">Terms and conditions</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-3 margin--b-20 padding--md-0">
                        <ul class="list--style-type-none fl fl--dir-col fl--align-st margin--md-bottom-0">
                            <li class="margin--b-10">
                                <a href="#" class="font--color-secondary link-icon font--12">
                                    <span class="icon font--18 icon--message font--18 font--color-blue padding--r-10 "></span>
                                    Leave a review
                                </a>
                            </li>
                            <li class="margin--b-10">
                                <a href="#" class="font--color-secondary link-icon font--12">
                                    <span class="icon font--18 icon--faq font--18 font--color-blue padding--r-10"></span>
                                    <span>FAQ</span>
                                </a>
                            </li>
                        </ul>
                    </div>


                    <!-- <div class="col-md-3 col-xl-2 padding--md-l-0">
                        <p class="margin--b-10 l-h--1">Change language</p>
                        <div class="combobox">
                            <div>
                                <div>
                                    <div class="fl fl--dir-col undefined ">
                                        <div class="combobox__wrap-input">
                                            <div id="language-jwqe9hrs" tabindex="-1" class="rw-combobox rw-widget">
                                                <div class="rw-widget-picker rw-widget-container">
                                                    <input role="combobox" id="language-jwqe9hrs_input" aria-busy="false" aria-owns="language-jwqe9hrs_listbox" aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" type="text" tabindex="0" autocomplete="off" aria-disabled="false" aria-readonly="false" class="rw-widget-input rw-input" value="English">
                                                    <span class="rw-select rw-select-bordered">
                                                        <button tabindex="-1" title="open combobox" type="button" aria-disabled="false" aria-label="open combobox" class="rw-btn rw-btn-select">
                                                            <span aria-hidden="true" class="rw-i rw-i-caret-down"></span>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="hidden" name="language" readonly="" value="en">
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="row footer-ligatura">
                    <p class="font--copyright block-ligatura font--12 col-md-6 order-1">© IT works</p>
                    <ul class="list-social col-md-6 order-md-1">
                        <li class="list-social__item">
                            <a target="_blanck" class="list-social__link-icon"  href="#">
                                <span class="icon--instagram-footer list-social__icon"></span>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a target="_blanck" class="list-social__link-icon" href="#">
                                <span class="icon--VK-footer list-social__icon"></span>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a target="_blanck" class="list-social__link-icon" href="#">
                                <span class="icon--Telegram-footer list-social__icon"></span>
                            </a>
                        </li>
                        <li class="list-social__item">
                            <a target="_blanck" class="list-social__link-icon" href="#">
                                <span class="icon--facebook-footer list-social__icon"></span>
                            </a>
                        </li>
                        <li>
                            <a target="_blanck" class="list-social__link-icon" href="#">
                                <span class="icon--linkedin-footer list-social__icon"></span>
                            </a>
                        </li>
                </ul>
            </div>
        </div>
        </footer>
    </div>
    <script>
        function registerCompany()
        {
            var hostUrl = window.location.protocol+'//'+window.location.hostname+(window.location.port ? ':'+window.location.port: '');
            var serverUrl = host+'/api/registration/company';

            var companyName = document.forms["RegForm"]["companyName"].value;
            var email = document.forms["RegForm"]["email"].value;
            var password =  document.forms["RegForm"]["psw"].value;

            var companydata = JSON.stringify(
                {
                    companyName: companyName,
                    email: email,
                    password: password,
                    redirectUrl: hostUrl+'/templates/confirmation_approve_user.html'
                }
            );

            var http = new XMLHttpRequest();

            http.open('POST', serverUrl, true);
            http.setRequestHeader("Content-Type", "application/json");
            http.onload = function() {
                var res = JSON.parse(this.responseText);
                if(this.status != '200')
                {
                    alert('ERROR:'+ res.message);
                }else if(this.status == '200'){
                    document.getElementById('wrap-form').innerHTML = "<div style='display:flex;'><p style='margin:auto; font-size:24px;'>Письмо отправлено на почту, для продолжения регистрации перейдите по ссылке в письме</p></div>"
                }
            }
            http.send(companydata);

            return false;
        }
    </script>
</body>
</html>
